{
  "name": "ts-css-loader",
  "version": "1.0.0",
  "description": "Generate typescript typings for css modules loaded using css-loader",
  "main": "lib/ts-css-loader.js",
  "scripts": {
    "clean:lib": "rimraf lib/* test/lib/*",
    "prebuild:lib": "npm run clean:lib",
    "build:lib": "tsc -p src",
    "clean:test": "rimraf test/lib/*",
    "prebuild:test": "npm run clean:test",
    "build:test": "tsc -p test/src",
    "build": "npm run build:lib && npm run build:test",
    "prewatch": "npm run clean:lib",
    "watch": "tsc -p src --watch",
    "pretest": "npm run build",
    "test": "node test/lib/index.js",
    "prepublishOnly": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MortenHoustonLudvigsen/ts-css-loader.git"
  },
  "keywords": [
    "ts-loader",
    "webpack",
    "webpack loader",
    "loader",
    "typescript",
    "ts",
    "css",
    "TypeScript"
  ],
  "author": "Morten Houston Ludvigsen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MortenHoustonLudvigsen/ts-css-loader/issues"
  },
  "homepage": "https://github.com/MortenHoustonLudvigsen/ts-css-loader#readme",
  "devDependencies": {
    "@types/escape-string-regexp": "0.0.30",
    "@types/fs-extra": "^2.0.0",
    "@types/glob": "^5.0.30",
    "@types/minimist": "^1.2.0",
    "@types/mocha": "^2.2.40",
    "@types/rimraf": "0.0.28",
    "@types/webpack": "^2.2.14",
    "css-loader": "^0.28.0",
    "escape-string-regexp": "^1.0.5",
    "fs-extra": "^2.1.2",
    "glob": "^7.1.1",
    "minimist": "^1.2.0",
    "mocha": "^3.2.0",
    "rimraf": "^2.6.1",
    "source-map-support": "^0.4.14",
    "ts-loader": "^2.1.0",
    "typescript": "^2.3.0",
    "webpack": "^2.4.1"
  },
  "dependencies": {
    "loader-utils": "^1.1.0"
  }
}
