{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["es5", "es2015"],
    "target": "es5",
    "downlevelIteration": true,
    "strict": true,
    "noUnusedLocals": true,
    "outDir": "../lib/"
  },
  "compileOnSave": false
}
